<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Ghana Animal Sanctuary - A Haven of Hope</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="NGO, Animal Sanctuary, Ghana, Rescue, Dog Rescue, Cat Rescue" name="keywords" />
    <meta content="Creating a Ghana where every companion animal is treated with compassion. Rescue, Rehabilitate, Rehome." name="description" />

    <link href="img/favicon.ico" rel="icon" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Quicksand:wght@600;700&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div
        class="spinner-border text-primary"
        style="width: 3rem; height: 3rem"
        role="status"
      >
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <div class="container-fluid bg-light p-0 wow fadeIn" data-wow-delay="0.1s">
      <div class="row gx-0 d-none d-lg-flex">
        <div class="col-lg-7 px-5 text-start">
          <div class="h-100 d-inline-flex align-items-center py-3 me-4">
            <small class="fa fa-map-marker-alt text-primary me-2"></small>
            <small>Kasoa / Odupong Kpehe 583, Ghana (CG-0583-4201)</small>
          </div>
          <div class="h-100 d-inline-flex align-items-center py-3">
            <small class="far fa-clock text-primary me-2"></small>
            <small>Rescue Hotline: 24/7</small>
          </div>
        </div>
        <div class="col-lg-5 px-5 text-end">
          <div class="h-100 d-inline-flex align-items-center py-3 me-4">
            <small class="fa fa-phone-alt text-primary me-2"></small>
            <small>+233 53 193 0465</small>
          </div>
        </div>
      </div>
    </div>
    <nav
      class="navbar navbar-expand-lg bg-white navbar-light sticky-top py-lg-0 px-4 px-lg-5 wow fadeIn"
      data-wow-delay="0.1s"
    >
      <a href="index.html" class="navbar-brand p-0">
        <img class="img-fluid me-3" src="img/logo.png" alt="Icon" />
        <!-- <h1 class="m-0 text-primary">The One</h1> -->
      </a>
      <button
        type="button"
        class="navbar-toggler"
        data-bs-toggle="collapse"
        data-bs-target="#navbarCollapse"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse py-4 py-lg-0" id="navbarCollapse">
        <div class="navbar-nav ms-auto">
          <a href="index.html" class="nav-item nav-link active">Home</a>
          <a href="animal.html" class="nav-item nav-link">Animals</a>
          <a href="#" class="nav-item nav-link">Contact</a>
        </div>
        <a href="#donate" class="btn btn-primary"
          >Donate Now<i class="fa fa-heart ms-3"></i
        ></a>
      </div>
    </nav>

    <div class="container-fluid bg-dark p-0 mb-5">
      <div class="row g-0 flex-column-reverse flex-lg-row">
        <div class="col-lg-6 p-0 wow fadeIn" data-wow-delay="0.1s">
          <div
            class="header-bg h-100 d-flex flex-column justify-content-center p-5"
          >
            <h1 class="display-4 text-light mb-5">
              Creating a Ghana where every animal is loved.
            </h1>
            <div class="d-flex align-items-center pt-4 animated slideInDown">
              <a href="" class="btn btn-primary py-sm-3 px-3 px-sm-5 me-5"
                >Our Mission</a
              >
              <!-- <button
                type="button"
                class="btn-play"
                data-bs-toggle="modal"
                data-src="https://www.youtube.com/embed/DWRcNpR6Kdc"
                data-bs-target="#videoModal"
              >
                <span></span>
              </button>
              <h6 class="text-white m-0 ms-4 d-none d-sm-block">Watch Our Rescue Story</h6> -->
            </div>
          </div>
        </div>
        <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
          <div class="owl-carousel header-carousel">
            <div class="owl-carousel-item">
              <img class="img-fluid" src="img/carousel-2.jpeg" alt="Sanctuary Life" />
            </div>
            <div class="owl-carousel-item">
              <img class="img-fluid" src="img/carousel-3.jpeg" alt="Volunteers" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal modal-video fade"
      id="videoModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content rounded-0">
          <div class="modal-header">
            <h3 class="modal-title" id="exampleModalLabel">Our Story</h3>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="ratio ratio-16x9">
              <iframe
                class="embed-responsive-item"
                src=""
                id="video"
                allowfullscreen
                allowscriptaccess="always"
                allow="autoplay"
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-xxl py-5">
      <div class="container">
        <div class="row g-5">
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
            <p><span class="text-primary me-2">#</span>Our Story</p>
            <h1 class="display-5 mb-4">
              From Private Rescue to a <span class="text-primary">Permanent Sanctuary</span>
            </h1>
            <p class="mb-4">
              What started as a personal commitment in our own homes has grown into a community of over 100 rescued dogs and cats. While we provide them with love and safety, our current capacity is at its limit.
            </p>
             <p class="mb-4">
              We are now transitioning to a Permanent Sanctuary. This facility will not only be a home for the homeless but a beacon of hope for animal welfare in Ghana.
            </p>
            <h5 class="mb-3">
              <i class="far fa-check-circle text-primary me-3"></i>100+ Rescued Animals
            </h5>
            <h5 class="mb-3">
              <i class="far fa-check-circle text-primary me-3"></i>Accessible Vet Care
            </h5>
            <h5 class="mb-3">
              <i class="far fa-check-circle text-primary me-3"></i>Education & Advocacy
            </h5>
            <h5 class="mb-3">
              <i class="far fa-check-circle text-primary me-3"></i>Compassionate Community
            </h5>
            <a class="btn btn-primary py-3 px-5 mt-3" href="">Read Our Vision</a>
          </div>
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="img-border">
              <img class="img-fluid" src="img/about.jpeg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="container-xxl bg-primary facts my-5 py-5 wow fadeInUp"
      data-wow-delay="0.1s"
    >
      <div class="container py-5">
        <div class="row g-4">
          <div
            class="col-md-6 col-lg-3 text-center wow fadeIn"
            data-wow-delay="0.1s"
          >
            <i class="fa fa-paw fa-3x text-white mb-3"></i>
            <h1 class="text-white mb-2" data-toggle="counter-up">100</h1>
            <p class="text-white mb-0">Total Rescues</p>
          </div>
          <div
            class="col-md-6 col-lg-3 text-center wow fadeIn"
            data-wow-delay="0.3s"
          >
            <i class="fa fa-users fa-3x text-white mb-3"></i>
            <h1 class="text-white mb-2" data-toggle="counter-up">50</h1>
            <p class="text-white mb-0">Volunteers</p>
          </div>
          <div
            class="col-md-6 col-lg-3 text-center wow fadeIn"
            data-wow-delay="0.5s"
          >
            <i class="fa fa-home fa-3x text-white mb-3"></i>
            <h1 class="text-white mb-2" data-toggle="counter-up">1</h1>
            <p class="text-white mb-0">Future Sanctuary</p>
          </div>
          <div
            class="col-md-6 col-lg-3 text-center wow fadeIn"
            data-wow-delay="0.7s"
          >
            <i class="fa fa-heart fa-3x text-white mb-3"></i>
            <h1 class="text-white mb-2" data-toggle="counter-up">1000</h1>
            <p class="text-white mb-0">Lives Impacted</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container-xxl py-5">
      <div class="container">
        <div class="row g-5 mb-5 wow fadeInUp" data-wow-delay="0.1s">
          <div class="col-lg-6">
            <p><span class="text-primary me-2">#</span>Key Pillars</p>
            <h1 class="display-5 mb-0">
              Our Work & <span class="text-primary">Mission</span>
            </h1>
          </div>
          <div class="col-lg-6">
            <div
              class="bg-primary h-100 d-flex align-items-center py-4 px-4 px-sm-5"
            >
              <i class="fa fa-3x fa-hands-helping text-white"></i>
              <div class="ms-4">
                <p class="text-white mb-0">Want to help?</p>
                <h2 class="text-white mb-0">Donate Today</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="row gy-5 gx-4 justify-content-center">
          <div
            class="col-lg-4 col-md-6 wow fadeInUp"
            data-wow-delay="0.1s"
          >
            <i class="fa fa-home fa-4x text-primary mb-3"></i>
            <h5 class="mb-3">The Sanctuary</h5>
            <p><strong>Rescue & Rehabilitation.</strong> Building a permanent facility for over 100+ rescued dogs and cats, providing a home for the homeless.</p>
          </div>
          
          <div
            class="col-lg-4 col-md-6 wow fadeInUp"
            data-wow-delay="0.3s"
          >
            <i class="fa fa-user-md fa-4x text-primary mb-3"></i>
            <h5 class="mb-3">Vet Clinic</h5>
            <p><strong>Affordable Care.</strong> Providing accessible veterinary care, spay/neuter services, and vaccinations to prevent disease and overpopulation.</p>
          </div>

          <div
            class="col-lg-4 col-md-6 wow fadeInUp"
            data-wow-delay="0.5s"
          >
            <i class="fa fa-bullhorn fa-4x text-primary mb-3"></i>
            <h5 class="mb-3">Advocacy</h5>
            <p><strong>Protection.</strong> Ending the meat trade through community education and pushing for stronger animal welfare legislation.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container-xxl py-5">
      <div class="container">
        <div
          class="row g-5 mb-5 align-items-end wow fadeInUp"
          data-wow-delay="0.1s"
        >
          <div class="col-lg-6">
            <p><span class="text-primary me-2">#</span>Our Rescues</p>
            <h1 class="display-5 mb-0">
              Meet the animals <span class="text-primary">you are saving</span>
            </h1>
          </div>
        </div>
        <div class="row g-4">
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="row g-4">
              <div class="col-12">
                <a
                  class="animal-item"
                  href="img/Dolly.jpeg"
                  data-lightbox="animal"
                >
                  <div class="position-relative">
                    <img class="img-fluid" src="img/Dolly.jpeg" alt="" />
                    <div class="animal-text p-4">
                      <h5 class="text-white mb-0">Dolly</h5>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
           <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="row g-4">
              <div class="col-12">
                <a
                  class="animal-item"
                  href="img/Esther.jpeg"
                  data-lightbox="animal"
                >
                  <div class="position-relative">
                    <img class="img-fluid" src="img/Esther.jpeg" alt="" />
                    <div class="animal-text p-4">
                      <h5 class="text-white mb-0">Esther</h5>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="row g-4">
              <div class="col-12">
                <a
                  class="animal-item"
                  href="img/Naty.jpeg"
                  data-lightbox="animal"
                >
                  <div class="position-relative">
                    <img class="img-fluid" src="img/Naty.jpeg" alt="" />
                    <div class="animal-text p-4">
                      <h5 class="text-white mb-0">Naty</h5>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="container-xxl bg-primary visiting-hours my-5 py-5 wow fadeInUp"
      data-wow-delay="0.1s"
    >
      <div class="container py-5">
        <div class="row g-5">
          <div class="col-md-6 wow fadeIn" data-wow-delay="0.3s">
            <h1 class="display-6 text-white mb-5">Volunteer & Visit</h1>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">
                <span>Mon - Fri</span>
                <span>9:00AM - 5:00PM (Clinic)</span>
              </li>
              <li class="list-group-item">
                <span>Weekends</span>
                <span>Volunteer Days</span>
              </li>
              <li class="list-group-item">
                <span>Emergency</span>
                <span>24 Hours</span>
              </li>
            </ul>
          </div>
          <div class="col-md-6 text-light wow fadeIn" data-wow-delay="0.5s">
            <h1 class="display-6 text-white mb-5">Contact Info</h1>
            <table class="table">
              <tbody>
                <tr>
                  <td>Sanctuary</td>
                  <td>Kasoa / Odupong Kpehe 583, Ghana</td>
                </tr>
                <tr>
                  <td>Email</td>
                  <td>
                    <p class="mb-2">info@ghanasanctuary.org</p>
                  </td>
                </tr>
                <tr>
                  <td>Phone</td>
                  <td>
                    <p class="mb-2">+233 53 193 0465</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="container-xxl py-5">
      <div class="container">
        <div
          class="row g-5 mb-5 align-items-end wow fadeInUp"
          data-wow-delay="0.1s"
        >
          <div class="col-lg-6">
            <p><span class="text-primary me-2">#</span>Donate</p>
            <h1 class="display-5 mb-0">
              Help Build the <span class="text-primary">Permanent Sanctuary</span>
            </h1>
          </div>
          <!-- <div class="col-lg-6 text-lg-end">
            <a class="btn btn-primary py-3 px-5" href="">View All Options</a>
          </div> -->
        </div>
        <div id="donate" class="row g-4">
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="membership-item position-relative">
              <img class="img-fluid" src="img/Beauty.jpeg" alt="" />
              <h1 class="display-1">01</h1>
              <h4 class="text-white mb-3">Mobile Money / Card</h4>
              <h3 class="text-primary mb-4">Paystack</h3>
              <p><i class="fa fa-check text-primary me-3"></i>Accepts GHS & USD</p>
              <p><i class="fa fa-check text-primary me-3"></i>Recurring Donations</p>
              <p><i class="fa fa-check text-primary me-3"></i>Secure Payment</p>
              <a class="btn btn-outline-light px-4 mt-3" href="#">Donate via Paystack</a>
            </div>
          </div>
          <!-- <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="membership-item position-relative">
              <img class="img-fluid" src="img/animal-lg-2.jpg" alt="" />
              <h1 class="display-1">02</h1>
              <h4 class="text-white mb-3">International</h4>
              <h3 class="text-primary mb-4">Donorbox</h3>
              <p><i class="fa fa-check text-primary me-3"></i>Good for US/UK Donors</p>
              <p><i class="fa fa-check text-primary me-3"></i>Supports multiple currencies</p>
              <p><i class="fa fa-check text-primary me-3"></i>Tax Receipts</p>
              <a class="btn btn-outline-light px-4 mt-3" href="#">Donate via Donorbox</a>
            </div>
          </div> -->
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="membership-item position-relative">
              <img class="img-fluid" src="img/Fire.jpeg" alt="" />
              <h1 class="display-1">02</h1>
              <h4 class="text-white mb-3">Crowdfunding</h4>
              <h3 class="text-primary mb-4">GivenGain</h3>
              <p><i class="fa fa-check text-primary me-3"></i>Global Non-Profit Platform</p>
              <p><i class="fa fa-check text-primary me-3"></i>Supports African NGOs</p>
              <p><i class="fa fa-check text-primary me-3"></i>Fundraise for us</p>
              <a class="btn btn-outline-light px-4 mt-3" href="#">Visit GivenGain</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="container-xxl py-5">
      <div class="container">
        <h1
          class="display-5 text-center mb-5 wow fadeInUp"
          data-wow-delay="0.1s"
        >
          Voices of the Community
        </h1>
        <div
          class="owl-carousel testimonial-carousel wow fadeInUp"
          data-wow-delay="0.1s"
        >
          <div class="testimonial-item text-center">
            <img
              class="img-fluid rounded-circle border border-2 p-2 mx-auto mb-4"
              src="img/testimonial-1.jpg"
              style="width: 100px; height: 100px"
            />
            <div class="testimonial-text rounded text-center p-4">
              <p>
                "The work they are doing to change the mindset around companion animals in Ghana is incredible. My adopted dog is the joy of my life."
              </p>
              <h5 class="mb-1">Adopter Name</h5>
              <span class="fst-italic">Supporter</span>
            </div>
          </div>
          <div class="testimonial-item text-center">
            <img
              class="img-fluid rounded-circle border border-2 p-2 mx-auto mb-4"
              src="img/testimonial-2.jpg"
              style="width: 100px; height: 100px"
            />
            <div class="testimonial-text rounded text-center p-4">
              <p>
                "Their vet clinic provides essential services to those who cannot afford it. They are truly stopping suffering before it starts."
              </p>
              <h5 class="mb-1">Community Member</h5>
              <span class="fst-italic">Local Resident</span>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <div
      class="container-fluid footer bg-dark text-light footer mt-5 pt-5 wow fadeIn"
      data-wow-delay="0.1s"
    >
      <div class="container py-5">
        <div class="row g-5">
          <div class="col-lg-3 col-md-6">
            <h5 class="text-light mb-4">Address</h5>
            <p class="mb-2">
              <i class="fa fa-map-marker-alt me-3"></i>Kasoa / Odupong Kpehe 583, Ghana
            </p>
            <p class="mb-2">
              <i class="fa fa-phone-alt me-3"></i>+233 53 193 0465
            </p>
            <p class="mb-2">
              <i class="fa fa-envelope me-3"></i>info@ghanasanctuary.org
            </p>
          </div>
          <div class="col-lg-3 col-md-6">
            <h5 class="text-light mb-4">Quick Links</h5>
            <a class="btn btn-link" href="">Our Story</a>
            <a class="btn btn-link" href="">Contact Us</a>
            <a class="btn btn-link" href="">The Pillars</a>
            <a class="btn btn-link" href="">Donate</a>
          </div>
          <div class="col-lg-3 col-md-6">
            <h5 class="text-light mb-4">Newsletter</h5>
            <p>Subscribe for updates on our sanctuary build and rescue stories.</p>
            <div class="position-relative mx-auto" style="max-width: 400px">
              <input
                class="form-control border-0 w-100 py-3 ps-4 pe-5"
                type="text"
                placeholder="Your email"
              />
              <button
                type="button"
                class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2"
              >
                SignUp
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="copyright">
          <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
              &copy; <a class="border-bottom" href="#">Ghana Animal Sanctuary</a>, All
              Right Reserved.
            </div>
            <div class="col-md-6 text-center text-md-end">
              Designed By
              <a class="border-bottom" href="https://htmlcodex.com"
                >HTML Codex</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
      ><i class="bi bi-arrow-up"></i
    ></a>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <script src="js/main.js"></script>
  </body>
</html>